NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=FMPAXE8qMQcfMfv9gwqcXcs7AAGZTnYMb9Zn36F1R3uc
NEXT_PUBLIC_STAKE_PROGRAM_ID=659GbEHjSUBAagE1hXQh7CENUzVrq7oBERRAknVDmvv7
NEXT_PUBLIC_STAKE_MINT_ADDRESS=27rDC9M4CL3swnaBW4BC1D5Mwj2tYCC8CK4im41PkPVJ
SOLANA_ENV='devnet' // mainnet | devnet | local