NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=oMF4UAWZscRT8n72vUxsjokRsFapMsCe453uXrFpKDn
NEXT_PUBLIC_STAKE_PROGRAM_ID=6kgHXUbdoV9KsWwN7esiaBGZiP52F7R2NC3D9FqjhQZB
NEXT_PUBLIC_STAKE_MINT_ADDRESS=A74NFzJoXGbTtRc1M9AiK8iPc1P25KB1Ajx7jiuAx98b
SOLANA_ENV='devnet' // mainnet | devnet | local